<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>players</title>
    <style>
        .player-name {
            color: goldenrod;
            font-size: 1.5em;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <h1>Players</h1>
    </header>
    <main>
        <section id="players">
            <div class="player">
                <h4 class="player-name">player-1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero doloribus harum animi cum
                    suscipit sed aperiam ea, eaque, ipsam asperiores. Dolore quod accusantium maiores eius, adipisci
                    vitae eligendi veniam!</p>
            </div>
            <div class="player">
                <h4 class="player-name">player-2</h4>
                <p>Iusto veritatis voluptatum repellat aspernatur quasi illum ipsa amet harum autem hic obcaecati id
                    excepturi soluta maxime, dolor nulla tenetur. Laborum dignissimos optio, error ad harum distinctio
                    voluptatem iusto adipisci?</p>
            </div>
            <div class="player">
                <h4 class="player-name">player-3</h4>
                <p>Quisquam neque dolorum eos, ad tempore magnam! Iure vero non labore eum quis odio ducimus doloribus
                    quam ad at minima dolorum, ab ullam dignissimos eius earum esse facere nam quos!</p>
            </div>
            <div class="player">
                <h4 class="player-name">player-4</h4>
                <p>Hic commodi iure consequatur repellendus aspernatur dicta est, vitae fugit autem beatae, voluptatem
                    eveniet quia quidem accusantium? Consequatur repudiandae maiores blanditiis, aspernatur eligendi hic
                    aliquid, reprehenderit eius exercitationem, minus quam?</p>
            </div>
            <button onclick="addPlayer()">Add Player</button>
        </section>
    </main>
    <script src="JS/players.js"></script>
</body>

</html>